# Fit4yoursport

./: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
App/: linking.js
App/Assets/Auths/: login.txt
App/Auth/: useAuth.js  useGet.js
App/Components/CardSwipe/: ContactCard.js  actionButtons.js  dataCards.js  reportUser.js
App/Components/Common/: Button.js
App/Screens/: ImageView.js  splash.js
App/Services/: Ex.js  Network.js
App/Utils/: BottomTabBar.js  FoodNavigation.js  Header.js  Notes.js  Preference.js  ProgramNavigation.js  RoutesNavigator.js  SubscriptionNavigation.js  TrainerBottomTab.js  TrainertipNavigation.js  constants.js
App/image/: index.js
App/redux/: actionTypes.js  store.js
App/scenes/: CardFormScreen.js  CardTextFieldScreen.js  CustomBankScreen.js  CustomCardScreen.js  PaymentFail.js  PaymentIntentScreen.js  PaymentSuccess.js  SetupIntentScreen.js
App/tripsi/: Button.js
android/: build.gradle  gradle.properties  keystore.jks  settings.gradle  upload_certificate.pem
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fit4yoursport/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.bundle
android/app/src/main/java/com/fit4yoursport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/samples/Agora-Android-Voice-Tutorial-1to1/app/: build.gradle
ios/: GoogleService-Info.plist  Podfile
ios/Fit4yoursport/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Fit4yoursport 2021-02-16 18-37-20/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/Fit4yoursport.xcodeproj/: project.pbxproj
ios/Fit4yoursport.xcworkspace/: contents.xcworkspacedata
ios/Fit4yoursportTests/: Fit4yoursportTests.m
(+61 files in other folders)
